.CategoryChooser {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 15vh;
    overflow-y: auto;
    padding: 10px;
}