.IconButton {
    width: 8vh;
    height: 8vh;

    button {
        display: flex;
        gap: 4px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
}