.ItemEditor {
    position: absolute;
    width: auto;
    height: auto;
    top: 30%;
    background-color: var(--primary);
    border-radius: 15px;
    grid-template-rows: auto 1fr auto;

    .top {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        justify-items: end;
        align-content: center;

        h2 {
            font-size: 5vh;
            align-content: center;
            color: var(--on-primary)
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        

        .nameInput {
            width: 96%;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background);
            border-bottom: 1px var(--on-primary);
            
            .TextInput {
                width: 90%;
            }
        }
    }

    .bottom {
        grid-template-columns: 1fr;
        height: auto;
        justify-items: end;
    }

    .IconButton {
        width: 48px;
        height: 48px;
    }
}