.ShoppingItemCard {
    background: var(--background-elevation-1);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
    margin: 8px;
    height: fit-content;

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .material-symbols-outlined {
            font-size: 3rem;
        }
        .checked {
            text-decoration-line: line-through;
        }
    }

    .buttons {
        display: flex;
        .IconButton  {
            width: 48px;
            height: 48px;
        }
    }
}