.ShoppingCategory {
    display: flex;
    padding: 10px;
    width: calc(100% - 20px);
    height: 100px;
    align-items: center;
    color: var(--on-primary);
    font-size: 1.5rem;
    flex-shrink: 0;

    button {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    .material-symbols-outlined {
        font-size: 2rem;
    }

    &.chosen {
        button {
            background-color: var(--secondary);
        }
    }
}