.ShoppingItemList {
    border: 10px red;
    width: 100%;
    height: 100%;
    justify-items: center;
    .emptyList {
        align-items: center;
        grid-template-columns: auto auto auto;
        height: auto;
        h2 {
            font-size: 3vh;
            color: var(--on-background)
        }
    }
}