.TopBar {
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-content: center;
    background: var(--primary);
    width: 99vw;
    height: 10vh;
    border-radius: 15px;
    box-shadow: 1px 2px 10px black;

    h1 {
        grid-column: 2;
        font-size: 5vh;
        line-height: 1;
        margin: 0;
        align-content: center;
        color: var(--on-primary);
        text-align: center;
    }

    .DarkThemeControl {
        grid-column: 3;
        justify-self: end;
    }
}